# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2015 01:13:34

newmtl lamp
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures\Lamp_Metallic.png
	map_Kd textures\Lamp_Base_Color.png
	map_bump textures\Lamp_Normal_DirectX.png
	map_Ns textures\Lamp_Roughness.png
	
newmtl floor
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures\Dielectric_metallic.png
	map_Kd textures\Sponza_Ceiling_diffuse.png
	map_bump textures\Sponza_Ceiling_normal.png
	map_Ns textures\Sponza_Ceiling_roughness.png